html,
body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  box-sizing: border-box;
}

#support-items-div-id {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg);
  overflow-y: auto;
}

#return-to-main-btn-div-id {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
#return-to-main-btn-id {
  height: 7vh;
  width: 80%;
  font-size: 3.5vmin;
  font-weight: bold;
}

.support-div-class {
  min-height: 0;
  min-width: 0;
  height: 20vh;
  width: 100%;

  font-size: 2.5vmin;
  font-weight: bold;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 3fr;

  box-sizing: border-box;
  grid-template-areas:
    'icon  type '
    'icon  link '
    'icon  content ';

  border-style: solid;
  border-width: 4px;
  border-color: var(--primary-400);
}
.icon-div-class {
  grid-area: icon;
  padding: 5px;
}
.icon-thumbnail {
  height: 99999px;
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  display: block;
  margin: auto auto;
  object-position: center;
}
.type-div-class {
  grid-area: type;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-div-class {
  grid-area: link;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-300);
}
.text-div-class {
  grid-area: content;
  padding: 5px;
  overflow-y: auto;
}

.copy-button {
  margin-right: 5px;
  font-weight: bold;
  font-size: 1.75vmin;
}
